server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;

    location / {
        return 200 'other';
        add_header Content-Type text/plain;
    }
}